RP_STORE_IP = 161.97.114.150
RP_DB_USER_NAME = reportuser
RP_DB_PASSWORD = report
RP_DATABASE = RPROODS
RP_PORT = 1521
PRISM_STORE_IP = 161.97.114.150:8080


MYSQL_USERNAME = omniconnect
MYSQL_PASSWORD = OmN!C00n#cT&8
MYSQL_DATABASE = voucher_conversions